a =  33.0
original= [0 0 0 0 0 0 1 0] <br> reverse gray mapped= [3, 3, 3, 2]
original= [0 1 0 0 1 1 1 1] <br> reverse gray mapped= [1, 3, 0, 0]
original= [0 1 1 1 0 1 0 0] <br> reverse gray mapped= [1, 0, 1, 3]
original= [1 0 0 0 1 1 0 0] <br> reverse gray mapped= [2, 3, 0, 3]
original= [1 1 1 1 0 1 1 1] <br> reverse gray mapped= [0, 0, 1, 0]

a =  12.0
original= [0 0 0 0 1 0 0 0] <br> reverse gray mapped= [3, 3, 2, 3]
original= [0 1 1 1 0 0 1 1] <br> reverse gray mapped= [1, 0, 3, 0]
original= [1 0 0 0 1 0 1 1] <br> reverse gray mapped= [2, 3, 2, 0]
original= [1 0 1 1 0 0 0 0] <br> reverse gray mapped= [2, 0, 3, 3]
original= [1 1 1 1 1 1 0 1] <br> reverse gray mapped= [0, 0, 0, 1]

a =  40.0
original= [0 0 0 1] <br> gray mapped= [1, 1, 1, 1, 1, 1, 0, 1]
original= [1 0 3 0] <br> gray mapped= [0, 1, 1, 1, 0, 0, 1, 1]
original= [2 0 3 3] <br> gray mapped= [1, 0, 1, 1, 0, 0, 0, 0]
original= [2 3 2 0] <br> gray mapped= [1, 0, 0, 0, 1, 0, 1, 1]
original= [3 3 2 3] <br> gray mapped= [0, 0, 0, 0, 1, 0, 0, 0]

a =  13.0
original= [0 0 1 0] <br> gray mapped= [1, 1, 1, 1, 0, 1, 1, 1]
original= [1 0 1 3] <br> gray mapped= [0, 1, 1, 1, 0, 1, 0, 0]
original= [1 3 0 0] <br> gray mapped= [0, 1, 0, 0, 1, 1, 1, 1]
original= [2 3 0 3] <br> gray mapped= [1, 0, 0, 0, 1, 1, 0, 0]
original= [3 3 3 2] <br> gray mapped= [0, 0, 0, 0, 0, 0, 1, 0]


PS C:\Users\Devdeep\Desktop\Sem 7\DNA Storage and more\Helberg code> py .\binary_to_qary.py 4 2 2  
[(0.0, 2), (7.0, 2), (2.0, 2), (1.0, 2)]
PS C:\Users\Devdeep\Desktop\Sem 7\DNA Storage and more\Helberg code> py .\binary_to_qary.py 6 2 2 
[(0.0, 3), (12.0, 3), (7.0, 3), (6.0, 3), (1.0, 3), (13.0, 3)]
PS C:\Users\Devdeep\Desktop\Sem 7\DNA Storage and more\Helberg code> py .\binary_to_qary.py 8 2 2
[(33.0, 5), (12.0, 5)]
PS C:\Users\Devdeep\Desktop\Sem 7\DNA Storage and more\Helberg code> py .\binary_to_qary.py 10 2 2
[(66.0, 8)]
PS C:\Users\Devdeep\Desktop\Sem 7\DNA Storage and more\Helberg code> 