For q =  4 n =  3 Weights and m : [ 1.  4. 13.] 40.0
For Queterenary: 
N = 3, q = 4, s = 1, Codeword total = 64, Max number of codewords = 3
============================================================================
For q =  2 n =  6 Weights and m : [ 1.  2.  4.  7. 12. 20.] 33.0
For Binary: 
N = 6, q = 2, s = 2, Codeword total = 64, Max number of codewords = 3
============================================================================
a = 0.0 , a' = 13.0, (0, 0, 0) = (1, 1, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1) in (0, 0, 0)
a = 0.0 , a' = 13.0, (1, 0, 3) = (0, 1, 1, 1, 0, 0) qary --> binary (0, 1, 1, 1, 0, 0) in (1, 0, 3)
a = 0.0 , a' = 13.0, (2, 3, 2) = (1, 0, 0, 0, 1, 0) qary --> binary (1, 0, 0, 0, 1, 0) in (2, 3, 2)
a = 13.0 , a' = 1.0, (0, 0, 1) = (1, 1, 1, 1, 0, 1) qary --> binary (1, 1, 1, 1, 0, 1) in (0, 0, 1)
a = 13.0 , a' = 1.0, (1, 3, 0) = (0, 1, 0, 0, 1, 1) qary --> binary (0, 1, 0, 0, 1, 1) in (1, 3, 0)
a = 13.0 , a' = 1.0, (2, 3, 3) = (1, 0, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0) in (2, 3, 3)
a = 1.0 , a' = 12.0, (1, 0, 0) = (0, 1, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1) in (1, 0, 0)
a = 1.0 , a' = 12.0, (2, 0, 3) = (1, 0, 1, 1, 0, 0) qary --> binary (1, 0, 1, 1, 0, 0) in (2, 0, 3)
a = 1.0 , a' = 12.0, (3, 3, 2) = (0, 0, 0, 0, 1, 0) qary --> binary (0, 0, 0, 0, 1, 0) in (3, 3, 2)
a = 14.0 , a' = 0.0, (1, 0, 1) = (0, 1, 1, 1, 0, 1) qary --> binary (0, 1, 1, 1, 0, 1) in (1, 0, 1)
a = 14.0 , a' = 0.0, (2, 3, 0) = (1, 0, 0, 0, 1, 1) qary --> binary (1, 0, 0, 0, 1, 1) in (2, 3, 0)
a = 14.0 , a' = 0.0, (3, 3, 3) = (0, 0, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0) in (3, 3, 3)
============================================================================





For q =  4 n =  4 Weights and m : [ 1.  4. 13. 40.] 121.0
For Queterenary: 
N = 4, q = 4, s = 1, Codeword total = 256, Max number of codewords = 5
============================================================================
For q =  2 n =  8 Weights and m : [ 1.  2.  4.  7. 12. 20. 33. 54.] 88.0
For Binary: 
N = 8, q = 2, s = 2, Codeword total = 256, Max number of codewords = 5
============================================================================
a = 40.0 , a' = 12.0, (0, 0, 0, 1) = (1, 1, 1, 1, 1, 1, 0, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1) in (0, 0, 0, 1)
a = 40.0 , a' = 12.0, (1, 0, 3, 0) = (0, 1, 1, 1, 0, 0, 1, 1) qary --> binary (0, 1, 1, 1, 0, 0, 1, 1) in (1, 0, 3, 0)
a = 40.0 , a' = 12.0, (2, 0, 3, 3) = (1, 0, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 0, 0, 0, 0) in (2, 0, 3, 3)
a = 40.0 , a' = 12.0, (2, 3, 2, 0) = (1, 0, 0, 0, 1, 0, 1, 1) qary --> binary (1, 0, 0, 0, 1, 0, 1, 1) in (2, 3, 2, 0)
a = 40.0 , a' = 12.0, (3, 3, 2, 3) = (0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (0, 0, 0, 0, 1, 0, 0, 0) in (3, 3, 2, 3)
a = 13.0 , a' = 33.0, (0, 0, 1, 0) = (1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (1, 1, 1, 1, 0, 1, 1, 1) in (0, 0, 1, 0)
a = 13.0 , a' = 33.0, (1, 0, 1, 3) = (0, 1, 1, 1, 0, 1, 0, 0) qary --> binary (0, 1, 1, 1, 0, 1, 0, 0) in (1, 0, 1, 3)
a = 13.0 , a' = 33.0, (1, 3, 0, 0) = (0, 1, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 1, 1, 1, 1) in (1, 3, 0, 0)
a = 13.0 , a' = 33.0, (2, 3, 0, 3) = (1, 0, 0, 0, 1, 1, 0, 0) qary --> binary (1, 0, 0, 0, 1, 1, 0, 0) in (2, 3, 0, 3)
a = 13.0 , a' = 33.0, (3, 3, 3, 2) = (0, 0, 0, 0, 0, 0, 1, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0) in (3, 3, 3, 2)
============================================================================





For q =  4 n =  5 Weights and m : [  1.   4.  13.  40. 121.] 364.0
For Queterenary: 
N = 5, q = 4, s = 1, Codeword total = 1024, Max number of codewords = 7
============================================================================
For q =  2 n =  10 Weights and m : [  1.   2.   4.   7.  12.  20.  33.  54.  88. 143.] 232.0
For Binary: 
N = 10, q = 2, s = 2, Codeword total = 1024, Max number of codewords = 8
============================================================================
a = 40.0 , a' = 99.0, (0, 0, 0, 1, 0) = (1, 1, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 1, 1) in (0, 0, 0, 1, 0)
a = 40.0 , a' = 99.0, (1, 0, 0, 1, 3) = (0, 1, 1, 1, 1, 1, 0, 1, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 0, 0) in (1, 0, 0, 1, 3)
a = 40.0 , a' = 99.0, (1, 0, 3, 0, 0) = (0, 1, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 0, 0, 1, 1, 1, 1) in (1, 0, 3, 0, 0)
a = 40.0 , a' = 99.0, (2, 0, 3, 0, 3) = (1, 0, 1, 1, 0, 0, 1, 1, 0, 0) qary --> binary (1, 0, 1, 1, 0, 0, 1, 1, 0, 0) in (2, 0, 3, 0, 3)
a = 40.0 , a' = 99.0, (2, 3, 2, 0, 0) = (1, 0, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 1, 0, 1, 1, 1, 1) in (2, 3, 2, 0, 0)
a = 40.0 , a' = 99.0, (3, 0, 3, 3, 2) = (0, 0, 1, 1, 0, 0, 0, 0, 1, 0) qary --> binary (0, 0, 1, 1, 0, 0, 0, 0, 1, 0) in (3, 0, 3, 3, 2)
a = 40.0 , a' = 99.0, (3, 3, 2, 0, 3) = (0, 0, 0, 0, 1, 0, 1, 1, 0, 0) qary --> binary (0, 0, 0, 0, 1, 0, 1, 1, 0, 0) in (3, 3, 2, 0, 3)
a = 39.0 , a' = 100.0, (0, 0, 0, 1, 3) = (1, 1, 1, 1, 1, 1, 0, 1, 0, 0) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 0, 0) in (0, 0, 0, 1, 3)
a = 39.0 , a' = 100.0, (0, 0, 3, 0, 0) = (1, 1, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 0, 0, 1, 1, 1, 1) in (0, 0, 3, 0, 0)
a = 39.0 , a' = 100.0, (1, 0, 3, 0, 3) = (0, 1, 1, 1, 0, 0, 1, 1, 0, 0) qary --> binary (0, 1, 1, 1, 0, 0, 1, 1, 0, 0) in (1, 0, 3, 0, 3)
a = 39.0 , a' = 100.0, (1, 3, 2, 0, 0) = (0, 1, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 1, 0, 1, 1, 1, 1) in (1, 3, 2, 0, 0)
a = 39.0 , a' = 100.0, (2, 0, 3, 3, 2) = (1, 0, 1, 1, 0, 0, 0, 0, 1, 0) qary --> binary (1, 0, 1, 1, 0, 0, 0, 0, 1, 0) in (2, 0, 3, 3, 2)
a = 39.0 , a' = 100.0, (2, 3, 2, 0, 3) = (1, 0, 0, 0, 1, 0, 1, 1, 0, 0) qary --> binary (1, 0, 0, 0, 1, 0, 1, 1, 0, 0) in (2, 3, 2, 0, 3)
a = 39.0 , a' = 100.0, (3, 3, 2, 3, 2) = (0, 0, 0, 0, 1, 0, 0, 0, 1, 0) qary --> binary (0, 0, 0, 0, 1, 0, 0, 0, 1, 0) in (3, 3, 2, 3, 2)
a = 134.0 , a' = 32.0, (0, 0, 1, 0, 1) = (1, 1, 1, 1, 0, 1, 1, 1, 0, 1) qary --> binary (1, 1, 1, 1, 0, 1, 1, 1, 0, 1) in (0, 0, 1, 0, 1)
a = 134.0 , a' = 32.0, (1, 0, 1, 3, 0) = (0, 1, 1, 1, 0, 1, 0, 0, 1, 1) qary --> binary (0, 1, 1, 1, 0, 1, 0, 0, 1, 1) in (1, 0, 1, 3, 0)
a = 134.0 , a' = 32.0, (1, 3, 0, 0, 1) = (0, 1, 0, 0, 1, 1, 1, 1, 0, 1) qary --> binary (0, 1, 0, 0, 1, 1, 1, 1, 0, 1) in (1, 3, 0, 0, 1)
a = 134.0 , a' = 32.0, (2, 0, 1, 3, 3) = (1, 0, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 0, 1, 0, 0, 0, 0) in (2, 0, 1, 3, 3)
a = 134.0 , a' = 32.0, (2, 3, 0, 3, 0) = (1, 0, 0, 0, 1, 1, 0, 0, 1, 1) qary --> binary (1, 0, 0, 0, 1, 1, 0, 0, 1, 1) in (2, 3, 0, 3, 0)
a = 134.0 , a' = 32.0, (3, 3, 0, 3, 3) = (0, 0, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 1, 1, 0, 0, 0, 0) in (3, 3, 0, 3, 3)
a = 134.0 , a' = 32.0, (3, 3, 3, 2, 0) = (0, 0, 0, 0, 0, 0, 1, 0, 1, 1) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 1, 1) in (3, 3, 3, 2, 0)
a = 133.0 , a' = 33.0, (0, 0, 1, 3, 0) = (1, 1, 1, 1, 0, 1, 0, 0, 1, 1) qary --> binary (1, 1, 1, 1, 0, 1, 0, 0, 1, 1) in (0, 0, 1, 3, 0)
a = 133.0 , a' = 33.0, (0, 3, 0, 0, 1) = (1, 1, 0, 0, 1, 1, 1, 1, 0, 1) qary --> binary (1, 1, 0, 0, 1, 1, 1, 1, 0, 1) in (0, 3, 0, 0, 1)
a = 133.0 , a' = 33.0, (1, 0, 1, 3, 3) = (0, 1, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 0, 1, 0, 0, 0, 0) in (1, 0, 1, 3, 3)
a = 133.0 , a' = 33.0, (1, 3, 0, 3, 0) = (0, 1, 0, 0, 1, 1, 0, 0, 1, 1) qary --> binary (0, 1, 0, 0, 1, 1, 0, 0, 1, 1) in (1, 3, 0, 3, 0)
a = 133.0 , a' = 33.0, (2, 3, 0, 3, 3) = (1, 0, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 1, 1, 0, 0, 0, 0) in (2, 3, 0, 3, 3)
a = 133.0 , a' = 33.0, (2, 3, 3, 2, 0) = (1, 0, 0, 0, 0, 0, 1, 0, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 1, 1) in (2, 3, 3, 2, 0)
a = 133.0 , a' = 33.0, (3, 3, 3, 2, 3) = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 0, 0) in (3, 3, 3, 2, 3)
============================================================================





For q =  4 n =  6 Weights and m : [  1.   4.  13.  40. 121. 364.] 1093.0
For Queterenary: 
N = 6, q = 4, s = 1, Codeword total = 4096, Max number of codewords = 11
============================================================================
For q =  2 n =  12 Weights and m : [  1.   2.   4.   7.  12.  20.  33.  54.  88. 143. 232. 376.] 609.0
For Binary: 
N = 12, q = 2, s = 2, Codeword total = 4096, Max number of codewords = 11
============================================================================
a = 403.0 , a' = 99.0, (0, 0, 0, 1, 3, 0) = (1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1) in (0, 0, 0, 1, 3, 0)
a = 403.0 , a' = 99.0, (0, 0, 3, 0, 0, 1) = (1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1) qary --> binary (1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1) in (0, 0, 3, 0, 0, 1)
a = 403.0 , a' = 99.0, (1, 0, 0, 1, 3, 3) = (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) in (1, 0, 0, 1, 3, 3)
a = 403.0 , a' = 99.0, (1, 0, 3, 0, 3, 0) = (0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1) qary --> binary (0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1) in (1, 0, 3, 0, 3, 0)
a = 403.0 , a' = 99.0, (1, 3, 2, 0, 0, 1) = (0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1) qary --> binary (0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1) in (1, 3, 2, 0, 0, 1)
a = 403.0 , a' = 99.0, (2, 0, 3, 0, 3, 3) = (1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0) in (2, 0, 3, 0, 3, 3)
a = 403.0 , a' = 99.0, (2, 0, 3, 3, 2, 0) = (1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1) qary --> binary (1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1) in (2, 0, 3, 3, 2, 0)
a = 403.0 , a' = 99.0, (2, 3, 2, 0, 3, 0) = (1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1) qary --> binary (1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1) in (2, 3, 2, 0, 3, 0)
a = 403.0 , a' = 99.0, (3, 0, 3, 3, 2, 3) = (0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0) in (3, 0, 3, 3, 2, 3)
a = 403.0 , a' = 99.0, (3, 3, 2, 0, 3, 3) = (0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0) in (3, 3, 2, 0, 3, 3)
a = 403.0 , a' = 99.0, (3, 3, 2, 3, 2, 0) = (0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1) qary --> binary (0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1) in (3, 3, 2, 3, 2, 0)
a = 133.0 , a' = 264.0, (0, 0, 1, 0, 1, 3) = (1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0) qary --> binary (1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0) in (0, 0, 1, 0, 1, 3)
a = 133.0 , a' = 264.0, (0, 0, 1, 3, 0, 0) = (1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1) in (0, 0, 1, 3, 0, 0)
a = 133.0 , a' = 264.0, (0, 3, 0, 0, 1, 0) = (1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1) in (0, 3, 0, 0, 1, 0)
a = 133.0 , a' = 264.0, (1, 0, 1, 3, 0, 3) = (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0) qary --> binary (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0) in (1, 0, 1, 3, 0, 3)
a = 133.0 , a' = 264.0, (1, 3, 0, 0, 1, 3) = (0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0) qary --> binary (0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0) in (1, 3, 0, 0, 1, 3)
a = 133.0 , a' = 264.0, (1, 3, 0, 3, 0, 0) = (0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1) in (1, 3, 0, 3, 0, 0)
a = 133.0 , a' = 264.0, (2, 0, 1, 3, 3, 2) = (1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0) qary --> binary (1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0) in (2, 0, 1, 3, 3, 2)
a = 133.0 , a' = 264.0, (2, 3, 0, 3, 0, 3) = (1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0) qary --> binary (1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0) in (2, 3, 0, 3, 0, 3)
a = 133.0 , a' = 264.0, (2, 3, 3, 2, 0, 0) = (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) in (2, 3, 3, 2, 0, 0)
a = 133.0 , a' = 264.0, (3, 3, 0, 3, 3, 2) = (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0) qary --> binary (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0) in (3, 3, 0, 3, 3, 2)
a = 133.0 , a' = 264.0, (3, 3, 3, 2, 0, 3) = (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0) in (3, 3, 3, 2, 0, 3)
============================================================================





For q =  4 n =  7 Weights and m : [1.000e+00 4.000e+00 1.300e+01 4.000e+01 1.210e+02 3.640e+02 1.093e+03] 3280.0
For Queterenary: 
N = 7, q = 4, s = 1, Codeword total = 16384, Max number of codewords = 17
============================================================================
For q =  2 n =  14 Weights and m : [  1.   2.   4.   7.  12.  20.  33.  54.  88. 143. 232. 376. 609. 986.] 1596.0
For Binary: 
N = 14, q = 2, s = 2, Codeword total = 16384, Max number of codewords = 18
============================================================================
a = 403.0 , a' = 707.0, (0, 0, 0, 1, 0, 1, 3) = (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0) in (0, 0, 0, 1, 0, 1, 3)
a = 403.0 , a' = 707.0, (0, 0, 0, 1, 3, 0, 0) = (1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1) in (0, 0, 0, 1, 3, 0, 0)
a = 403.0 , a' = 707.0, (0, 0, 3, 0, 0, 1, 0) = (1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1) in (0, 0, 3, 0, 0, 1, 0)
a = 403.0 , a' = 707.0, (0, 1, 3, 3, 2, 3, 2) = (1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0) qary --> binary (1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0) in (0, 1, 3, 3, 2, 3, 2)
a = 403.0 , a' = 707.0, (1, 0, 0, 1, 3, 0, 3) = (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0) in (1, 0, 0, 1, 3, 0, 3)
a = 403.0 , a' = 707.0, (1, 0, 3, 0, 0, 1, 3) = (0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0) qary --> binary (0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0) in (1, 0, 3, 0, 0, 1, 3)
a = 403.0 , a' = 707.0, (1, 0, 3, 0, 3, 0, 0) = (0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1) in (1, 0, 3, 0, 3, 0, 0)
a = 403.0 , a' = 707.0, (1, 3, 2, 0, 0, 1, 0) = (0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1) in (1, 3, 2, 0, 0, 1, 0)
a = 403.0 , a' = 707.0, (2, 0, 0, 1, 3, 3, 2) = (1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0) qary --> binary (1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0) in (2, 0, 0, 1, 3, 3, 2)
a = 403.0 , a' = 707.0, (2, 0, 3, 0, 3, 0, 3) = (1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0) qary --> binary (1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0) in (2, 0, 3, 0, 3, 0, 3)
a = 403.0 , a' = 707.0, (2, 0, 3, 3, 2, 0, 0) = (1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) in (2, 0, 3, 3, 2, 0, 0)
a = 403.0 , a' = 707.0, (2, 3, 2, 0, 0, 1, 3) = (1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0) qary --> binary (1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0) in (2, 3, 2, 0, 0, 1, 3)
a = 403.0 , a' = 707.0, (2, 3, 2, 0, 3, 0, 0) = (1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1) in (2, 3, 2, 0, 3, 0, 0)
a = 403.0 , a' = 707.0, (3, 0, 3, 0, 3, 3, 2) = (0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0) qary --> binary (0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0) in (3, 0, 3, 0, 3, 3, 2)
a = 403.0 , a' = 707.0, (3, 0, 3, 3, 2, 0, 3) = (0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0) qary --> binary (0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0) in (3, 0, 3, 3, 2, 0, 3)
a = 403.0 , a' = 707.0, (3, 3, 2, 0, 3, 0, 3) = (0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0) qary --> binary (0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0) in (3, 3, 2, 0, 3, 0, 3)
a = 403.0 , a' = 707.0, (3, 3, 2, 3, 2, 0, 0) = (0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1) in (3, 3, 2, 3, 2, 0, 0)
a = 1225.0 , a' = 264.0, (0, 0, 1, 0, 1, 3, 3) = (1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0) in (0, 0, 1, 0, 1, 3, 3)
a = 1225.0 , a' = 264.0, (0, 0, 1, 3, 0, 3, 0) = (1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1) qary --> binary (1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1) in (0, 0, 1, 3, 0, 3, 0)
a = 1225.0 , a' = 264.0, (0, 3, 0, 0, 1, 3, 0) = (1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1) qary --> binary (1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1) in (0, 3, 0, 0, 1, 3, 0)
a = 1225.0 , a' = 264.0, (0, 3, 0, 3, 0, 0, 1) = (1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1) qary --> binary (1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1) in (0, 3, 0, 3, 0, 0, 1)
a = 1225.0 , a' = 264.0, (1, 0, 1, 3, 0, 3, 3) = (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0) in (1, 0, 1, 3, 0, 3, 3)
a = 1225.0 , a' = 264.0, (1, 0, 1, 3, 3, 2, 0) = (0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1) qary --> binary (0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1) in (1, 0, 1, 3, 3, 2, 0)
a = 1225.0 , a' = 264.0, (1, 3, 0, 0, 1, 3, 3) = (0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) in (1, 3, 0, 0, 1, 3, 3)
a = 1225.0 , a' = 264.0, (1, 3, 0, 3, 0, 3, 0) = (0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1) qary --> binary (0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1) in (1, 3, 0, 3, 0, 3, 0)
a = 1225.0 , a' = 264.0, (1, 3, 3, 2, 0, 0, 1) = (0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1) qary --> binary (0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1) in (1, 3, 3, 2, 0, 0, 1)
a = 1225.0 , a' = 264.0, (2, 0, 1, 3, 3, 2, 3) = (1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0) in (2, 0, 1, 3, 3, 2, 3)
a = 1225.0 , a' = 264.0, (2, 3, 0, 3, 0, 3, 3) = (1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0) in (2, 3, 0, 3, 0, 3, 3)
a = 1225.0 , a' = 264.0, (2, 3, 0, 3, 3, 2, 0) = (1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1) qary --> binary (1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1) in (2, 3, 0, 3, 3, 2, 0)
a = 1225.0 , a' = 264.0, (2, 3, 3, 2, 0, 3, 0) = (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1) in (2, 3, 3, 2, 0, 3, 0)
a = 1225.0 , a' = 264.0, (3, 2, 0, 0, 1, 0, 1) = (0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1) qary --> binary (0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1) in (3, 2, 0, 0, 1, 0, 1)
a = 1225.0 , a' = 264.0, (3, 3, 0, 3, 3, 2, 3) = (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0) in (3, 3, 0, 3, 3, 2, 3)
a = 1225.0 , a' = 264.0, (3, 3, 3, 2, 0, 3, 3) = (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0) in (3, 3, 3, 2, 0, 3, 3)
a = 1225.0 , a' = 264.0, (3, 3, 3, 2, 3, 2, 0) = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1) in (3, 3, 3, 2, 3, 2, 0)
============================================================================





For q =  4 n =  3 Weights and m : [ 1.  4. 16.] 61.0
For Queterenary: 
N = 3, q = 4, s = 2, Codeword total = 64, Max number of codewords = 2
============================================================================
For q =  2 n =  6 Weights and m : [ 1.  2.  4.  8. 15. 28.] 52.0
For Binary: 
N = 6, q = 2, s = 3, Codeword total = 64, Max number of codewords = 2
============================================================================
a = 0.0 , a' = 6.0, (0, 0, 0) = (1, 1, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1) in (0, 0, 0)
a = 0.0 , a' = 2.0, (1, 3, 3) = (0, 1, 0, 0, 0, 0) qary --> binary (0, 1, 0, 0, 0, 0) in (1, 3, 3)
a = 1.0 , a' = 5.0, (1, 0, 0) = (0, 1, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1) in (1, 0, 0)
a = 1.0 , a' = 1.0, (2, 3, 3) = (1, 0, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0) in (2, 3, 3)
a = 2.0 , a' = 4.0, (2, 0, 0) = (1, 0, 1, 1, 1, 1) qary --> binary (1, 0, 1, 1, 1, 1) in (2, 0, 0)
a = 2.0 , a' = 0.0, (3, 3, 3) = (0, 0, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0) in (3, 3, 3)
============================================================================





For q =  4 n =  4 Weights and m : [ 1.  4. 16. 61.] 232.0
For Queterenary: 
N = 4, q = 4, s = 2, Codeword total = 256, Max number of codewords = 2
============================================================================
For q =  2 n =  8 Weights and m : [ 1.  2.  4.  8. 15. 28. 52. 96.] 177.0
For Binary: 
N = 8, q = 2, s = 3, Codeword total = 256, Max number of codewords = 3
============================================================================
a = 0.0 , a' = 29.0, (0, 0, 0, 0) = (1, 1, 1, 1, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 1, 1) in (0, 0, 0, 0)
a = 0.0 , a' = 14.0, (1, 0, 3, 3) = (0, 1, 1, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 0, 0, 0, 0) in (1, 0, 3, 3)
a = 61.0 , a' = 154.0, (0, 0, 0, 1) = (1, 1, 1, 1, 1, 1, 0, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1) in (0, 0, 0, 1)
a = 61.0 , a' = 150.0, (1, 3, 3, 0) = (0, 1, 0, 0, 0, 0, 1, 1) qary --> binary (0, 1, 0, 0, 0, 0, 1, 1) in (1, 3, 3, 0)
a = 122.0 , a' = 110.0, (0, 0, 0, 2) = (1, 1, 1, 1, 1, 1, 1, 0) qary --> binary (1, 1, 1, 1, 1, 1, 1, 0) in (0, 0, 0, 2)
a = 122.0 , a' = 98.0, (1, 3, 3, 1) = (0, 1, 0, 0, 0, 0, 0, 1) qary --> binary (0, 1, 0, 0, 0, 0, 0, 1) in (1, 3, 3, 1)
a = 183.0 , a' = 58.0, (0, 0, 0, 3) = (1, 1, 1, 1, 1, 1, 0, 0) qary --> binary (1, 1, 1, 1, 1, 1, 0, 0) in (0, 0, 0, 3)
a = 183.0 , a' = 54.0, (1, 3, 3, 2) = (0, 1, 0, 0, 0, 0, 1, 0) qary --> binary (0, 1, 0, 0, 0, 0, 1, 0) in (1, 3, 3, 2)
a = 4.0 , a' = 25.0, (0, 1, 0, 0) = (1, 1, 0, 1, 1, 1, 1, 1) qary --> binary (1, 1, 0, 1, 1, 1, 1, 1) in (0, 1, 0, 0)
a = 4.0 , a' = 10.0, (1, 1, 3, 3) = (0, 1, 0, 1, 0, 0, 0, 0) qary --> binary (0, 1, 0, 1, 0, 0, 0, 0) in (1, 1, 3, 3)
a = 3.0 , a' = 11.0, (0, 1, 3, 3) = (1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (1, 1, 0, 1, 0, 0, 0, 0) in (0, 1, 3, 3)
a = 3.0 , a' = 26.0, (3, 0, 0, 0) = (0, 0, 1, 1, 1, 1, 1, 1) qary --> binary (0, 0, 1, 1, 1, 1, 1, 1) in (3, 0, 0, 0)
a = 8.0 , a' = 21.0, (0, 2, 0, 0) = (1, 1, 1, 0, 1, 1, 1, 1) qary --> binary (1, 1, 1, 0, 1, 1, 1, 1) in (0, 2, 0, 0)
a = 8.0 , a' = 6.0, (1, 2, 3, 3) = (0, 1, 1, 0, 0, 0, 0, 0) qary --> binary (0, 1, 1, 0, 0, 0, 0, 0) in (1, 2, 3, 3)
a = 7.0 , a' = 7.0, (0, 2, 3, 3) = (1, 1, 1, 0, 0, 0, 0, 0) qary --> binary (1, 1, 1, 0, 0, 0, 0, 0) in (0, 2, 3, 3)
a = 7.0 , a' = 22.0, (3, 1, 0, 0) = (0, 0, 0, 1, 1, 1, 1, 1) qary --> binary (0, 0, 0, 1, 1, 1, 1, 1) in (3, 1, 0, 0)
a = 12.0 , a' = 17.0, (0, 3, 0, 0) = (1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (1, 1, 0, 0, 1, 1, 1, 1) in (0, 3, 0, 0)
a = 12.0 , a' = 2.0, (1, 3, 3, 3) = (0, 1, 0, 0, 0, 0, 0, 0) qary --> binary (0, 1, 0, 0, 0, 0, 0, 0) in (1, 3, 3, 3)
a = 11.0 , a' = 3.0, (0, 3, 3, 3) = (1, 1, 0, 0, 0, 0, 0, 0) qary --> binary (1, 1, 0, 0, 0, 0, 0, 0) in (0, 3, 3, 3)
a = 11.0 , a' = 18.0, (3, 2, 0, 0) = (0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (0, 0, 1, 0, 1, 1, 1, 1) in (3, 2, 0, 0)
a = 1.0 , a' = 28.0, (1, 0, 0, 0) = (0, 1, 1, 1, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 1, 1) in (1, 0, 0, 0)
a = 1.0 , a' = 13.0, (2, 0, 3, 3) = (1, 0, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 0, 0, 0, 0) in (2, 0, 3, 3)
a = 62.0 , a' = 153.0, (1, 0, 0, 1) = (0, 1, 1, 1, 1, 1, 0, 1) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1) in (1, 0, 0, 1)
a = 62.0 , a' = 149.0, (2, 3, 3, 0) = (1, 0, 0, 0, 0, 0, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 1) in (2, 3, 3, 0)
a = 123.0 , a' = 109.0, (1, 0, 0, 2) = (0, 1, 1, 1, 1, 1, 1, 0) qary --> binary (0, 1, 1, 1, 1, 1, 1, 0) in (1, 0, 0, 2)
a = 123.0 , a' = 97.0, (2, 3, 3, 1) = (1, 0, 0, 0, 0, 0, 0, 1) qary --> binary (1, 0, 0, 0, 0, 0, 0, 1) in (2, 3, 3, 1)
a = 184.0 , a' = 57.0, (1, 0, 0, 3) = (0, 1, 1, 1, 1, 1, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 0) in (1, 0, 0, 3)
a = 184.0 , a' = 53.0, (2, 3, 3, 2) = (1, 0, 0, 0, 0, 0, 1, 0) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0) in (2, 3, 3, 2)
a = 5.0 , a' = 24.0, (1, 1, 0, 0) = (0, 1, 0, 1, 1, 1, 1, 1) qary --> binary (0, 1, 0, 1, 1, 1, 1, 1) in (1, 1, 0, 0)
a = 5.0 , a' = 9.0, (2, 1, 3, 3) = (1, 0, 0, 1, 0, 0, 0, 0) qary --> binary (1, 0, 0, 1, 0, 0, 0, 0) in (2, 1, 3, 3)
a = 9.0 , a' = 20.0, (1, 2, 0, 0) = (0, 1, 1, 0, 1, 1, 1, 1) qary --> binary (0, 1, 1, 0, 1, 1, 1, 1) in (1, 2, 0, 0)
a = 9.0 , a' = 5.0, (2, 2, 3, 3) = (1, 0, 1, 0, 0, 0, 0, 0) qary --> binary (1, 0, 1, 0, 0, 0, 0, 0) in (2, 2, 3, 3)
a = 13.0 , a' = 16.0, (1, 3, 0, 0) = (0, 1, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 1, 1, 1, 1) in (1, 3, 0, 0)
a = 13.0 , a' = 1.0, (2, 3, 3, 3) = (1, 0, 0, 0, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 0, 0) in (2, 3, 3, 3)
a = 2.0 , a' = 27.0, (2, 0, 0, 0) = (1, 0, 1, 1, 1, 1, 1, 1) qary --> binary (1, 0, 1, 1, 1, 1, 1, 1) in (2, 0, 0, 0)
a = 2.0 , a' = 12.0, (3, 0, 3, 3) = (0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (0, 0, 1, 1, 0, 0, 0, 0) in (3, 0, 3, 3)
a = 63.0 , a' = 152.0, (2, 0, 0, 1) = (1, 0, 1, 1, 1, 1, 0, 1) qary --> binary (1, 0, 1, 1, 1, 1, 0, 1) in (2, 0, 0, 1)
a = 63.0 , a' = 148.0, (3, 3, 3, 0) = (0, 0, 0, 0, 0, 0, 1, 1) qary --> binary (0, 0, 0, 0, 0, 0, 1, 1) in (3, 3, 3, 0)
a = 124.0 , a' = 108.0, (2, 0, 0, 2) = (1, 0, 1, 1, 1, 1, 1, 0) qary --> binary (1, 0, 1, 1, 1, 1, 1, 0) in (2, 0, 0, 2)
a = 124.0 , a' = 96.0, (3, 3, 3, 1) = (0, 0, 0, 0, 0, 0, 0, 1) qary --> binary (0, 0, 0, 0, 0, 0, 0, 1) in (3, 3, 3, 1)
a = 185.0 , a' = 56.0, (2, 0, 0, 3) = (1, 0, 1, 1, 1, 1, 0, 0) qary --> binary (1, 0, 1, 1, 1, 1, 0, 0) in (2, 0, 0, 3)
a = 185.0 , a' = 52.0, (3, 3, 3, 2) = (0, 0, 0, 0, 0, 0, 1, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0) in (3, 3, 3, 2)
a = 6.0 , a' = 23.0, (2, 1, 0, 0) = (1, 0, 0, 1, 1, 1, 1, 1) qary --> binary (1, 0, 0, 1, 1, 1, 1, 1) in (2, 1, 0, 0)
a = 6.0 , a' = 8.0, (3, 1, 3, 3) = (0, 0, 0, 1, 0, 0, 0, 0) qary --> binary (0, 0, 0, 1, 0, 0, 0, 0) in (3, 1, 3, 3)
a = 10.0 , a' = 19.0, (2, 2, 0, 0) = (1, 0, 1, 0, 1, 1, 1, 1) qary --> binary (1, 0, 1, 0, 1, 1, 1, 1) in (2, 2, 0, 0)
a = 10.0 , a' = 4.0, (3, 2, 3, 3) = (0, 0, 1, 0, 0, 0, 0, 0) qary --> binary (0, 0, 1, 0, 0, 0, 0, 0) in (3, 2, 3, 3)
a = 14.0 , a' = 15.0, (2, 3, 0, 0) = (1, 0, 0, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 1, 1, 1, 1) in (2, 3, 0, 0)
a = 14.0 , a' = 0.0, (3, 3, 3, 3) = (0, 0, 0, 0, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 0, 0) in (3, 3, 3, 3)
============================================================================





For q =  4 n =  5 Weights and m : [  1.   4.  16.  61. 232.] 880.0
For Queterenary: 
N = 5, q = 4, s = 2, Codeword total = 1024, Max number of codewords = 3
============================================================================
For q =  2 n =  10 Weights and m : [  1.   2.   4.   8.  15.  28.  52.  96. 177. 326.] 600.0
For Binary: 
N = 10, q = 2, s = 3, Codeword total = 1024, Max number of codewords = 4
============================================================================
a = 0.0 , a' = 109.0, (0, 0, 0, 0, 0) = (1, 1, 1, 1, 1, 1, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 1, 1, 1, 1) in (0, 0, 0, 0, 0)
a = 0.0 , a' = 57.0, (1, 0, 0, 3, 3) = (0, 1, 1, 1, 1, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 0, 0, 0) in (1, 0, 0, 3, 3)
a = 0.0 , a' = 53.0, (2, 3, 3, 2, 3) = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 0, 0) in (2, 3, 3, 2, 3)
a = 61.0 , a' = 57.0, (0, 0, 0, 1, 0) = (1, 1, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 1, 1) in (0, 0, 0, 1, 0)
a = 61.0 , a' = 53.0, (1, 3, 3, 0, 0) = (0, 1, 0, 0, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 0, 0, 1, 1, 1, 1) in (1, 3, 3, 0, 0)
a = 61.0 , a' = 1.0, (2, 3, 3, 3, 3) = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 0, 0, 0, 0) in (2, 3, 3, 3, 3)
a = 1.0 , a' = 108.0, (1, 0, 0, 0, 0) = (0, 1, 1, 1, 1, 1, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 1, 1, 1, 1) in (1, 0, 0, 0, 0)
a = 1.0 , a' = 56.0, (2, 0, 0, 3, 3) = (1, 0, 1, 1, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 1, 1, 0, 0, 0, 0) in (2, 0, 0, 3, 3)
a = 1.0 , a' = 52.0, (3, 3, 3, 2, 3) = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 0, 0) in (3, 3, 3, 2, 3)
a = 62.0 , a' = 56.0, (1, 0, 0, 1, 0) = (0, 1, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 1, 1) in (1, 0, 0, 1, 0)
a = 62.0 , a' = 52.0, (2, 3, 3, 0, 0) = (1, 0, 0, 0, 0, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 1, 1, 1) in (2, 3, 3, 0, 0)
a = 62.0 , a' = 0.0, (3, 3, 3, 3, 3) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 0, 0, 0, 0) in (3, 3, 3, 3, 3)
============================================================================





For q =  4 n =  6 Weights and m : [  1.   4.  16.  61. 232. 880.] 3337.0
For Queterenary: 
N = 6, q = 4, s = 2, Codeword total = 4096, Max number of codewords = 4
============================================================================
For q =  2 n =  12 Weights and m : [1.000e+00 2.000e+00 4.000e+00 8.000e+00 1.500e+01 2.800e+01 5.200e+01
 9.600e+01 1.770e+02 3.260e+02 6.000e+02 1.104e+03] 2031.0
For Binary: 
N = 12, q = 2, s = 3, Codeword total = 4096, Max number of codewords = 6
============================================================================
a = 61.0 , a' = 330.0, (0, 0, 0, 1, 0, 0) = (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1) in (0, 0, 0, 1, 0, 0)
a = 61.0 , a' = 153.0, (1, 0, 0, 1, 3, 3) = (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) in (1, 0, 0, 1, 3, 3)
a = 61.0 , a' = 326.0, (1, 3, 3, 0, 0, 0) = (0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1) in (1, 3, 3, 0, 0, 0)
a = 61.0 , a' = 149.0, (2, 3, 3, 0, 3, 3) = (1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0) in (2, 3, 3, 0, 3, 3)
a = 122.0 , a' = 286.0, (0, 0, 0, 2, 0, 0) = (1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1) in (0, 0, 0, 2, 0, 0)
a = 122.0 , a' = 109.0, (1, 0, 0, 2, 3, 3) = (0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0) in (1, 0, 0, 2, 3, 3)
a = 122.0 , a' = 274.0, (1, 3, 3, 1, 0, 0) = (0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1) in (1, 3, 3, 1, 0, 0)
a = 122.0 , a' = 97.0, (2, 3, 3, 1, 3, 3) = (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0) in (2, 3, 3, 1, 3, 3)
a = 183.0 , a' = 234.0, (0, 0, 0, 3, 0, 0) = (1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1) in (0, 0, 0, 3, 0, 0)
a = 183.0 , a' = 57.0, (1, 0, 0, 3, 3, 3) = (0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0) in (1, 0, 0, 3, 3, 3)
a = 183.0 , a' = 230.0, (1, 3, 3, 2, 0, 0) = (0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) in (1, 3, 3, 2, 0, 0)
a = 183.0 , a' = 53.0, (2, 3, 3, 2, 3, 3) = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0) in (2, 3, 3, 2, 3, 3)
a = 62.0 , a' = 329.0, (1, 0, 0, 1, 0, 0) = (0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1) in (1, 0, 0, 1, 0, 0)
a = 62.0 , a' = 152.0, (2, 0, 0, 1, 3, 3) = (1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0) in (2, 0, 0, 1, 3, 3)
a = 62.0 , a' = 325.0, (2, 3, 3, 0, 0, 0) = (1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1) in (2, 3, 3, 0, 0, 0)
a = 62.0 , a' = 148.0, (3, 3, 3, 0, 3, 3) = (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0) in (3, 3, 3, 0, 3, 3)
a = 123.0 , a' = 285.0, (1, 0, 0, 2, 0, 0) = (0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1) in (1, 0, 0, 2, 0, 0)
a = 123.0 , a' = 108.0, (2, 0, 0, 2, 3, 3) = (1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0) in (2, 0, 0, 2, 3, 3)
a = 123.0 , a' = 273.0, (2, 3, 3, 1, 0, 0) = (1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1) in (2, 3, 3, 1, 0, 0)
a = 123.0 , a' = 96.0, (3, 3, 3, 1, 3, 3) = (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0) in (3, 3, 3, 1, 3, 3)
a = 184.0 , a' = 233.0, (1, 0, 0, 3, 0, 0) = (0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1) in (1, 0, 0, 3, 0, 0)
a = 184.0 , a' = 56.0, (2, 0, 0, 3, 3, 3) = (1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0) in (2, 0, 0, 3, 3, 3)
a = 184.0 , a' = 229.0, (2, 3, 3, 2, 0, 0) = (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1) in (2, 3, 3, 2, 0, 0)
a = 184.0 , a' = 52.0, (3, 3, 3, 2, 3, 3) = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0) in (3, 3, 3, 2, 3, 3)
============================================================================





For q =  4 n =  7 Weights and m : [1.000e+00 4.000e+00 1.600e+01 6.100e+01 2.320e+02 8.800e+02 3.337e+03] 12652.0
For Queterenary: 
N = 7, q = 4, s = 2, Codeword total = 16384, Max number of codewords = 5
============================================================================
For q =  2 n =  14 Weights and m : [1.000e+00 2.000e+00 4.000e+00 8.000e+00 1.500e+01 2.800e+01 5.200e+01
 9.600e+01 1.770e+02 3.260e+02 6.000e+02 1.104e+03 2.031e+03 3.736e+03] 6872.0
For Binary: 
N = 14, q = 2, s = 3, Codeword total = 16384, Max number of codewords = 8
============================================================================
a = 880.0 , a' = 708.0, (0, 0, 0, 0, 0, 1, 0) = (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1) in (0, 0, 0, 0, 0, 1, 0)
a = 880.0 , a' = 656.0, (1, 0, 0, 3, 3, 0, 0) = (0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1) qary --> binary (0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1) in (1, 0, 0, 3, 3, 0, 0)
a = 880.0 , a' = 56.0, (2, 0, 0, 3, 3, 3, 3) = (1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0) qary --> binary (1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0) in (2, 0, 0, 3, 3, 3, 3)
a = 880.0 , a' = 652.0, (2, 3, 3, 2, 3, 0, 0) = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1) qary --> binary (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1) in (2, 3, 3, 2, 3, 0, 0)
a = 880.0 , a' = 52.0, (3, 3, 3, 2, 3, 3, 3) = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0) in (3, 3, 3, 2, 3, 3, 3)
a = 61.0 , a' = 1256.0, (0, 0, 0, 1, 0, 0, 0) = (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1) qary --> binary (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1) in (0, 0, 0, 1, 0, 0, 0)
a = 61.0 , a' = 656.0, (1, 0, 0, 1, 0, 3, 3) = (0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0) qary --> binary (0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0) in (1, 0, 0, 1, 0, 3, 3)
a = 61.0 , a' = 1252.0, (1, 3, 3, 0, 0, 0, 0) = (0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1) qary --> binary (0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1) in (1, 3, 3, 0, 0, 0, 0)
a = 61.0 , a' = 652.0, (2, 3, 3, 0, 0, 3, 3) = (1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0) qary --> binary (1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0) in (2, 3, 3, 0, 0, 3, 3)
a = 61.0 , a' = 600.0, (3, 3, 3, 3, 3, 2, 3) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0) qary --> binary (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0) in (3, 3, 3, 3, 3, 2, 3)
============================================================================





